    if (isNaN(bmi)) {
        // console.log(`格式錯誤`);
        return
    } else {
        // console.log(`格式正確`);
        if (bmi < 18.5) {
            console.log(`您的體重過輕`);
        } else if (bmi >= 18.5 && bmi < 24) {
            console.log(`您的體重正常`);
        } else if (bmi >= 24 && bmi < 27) {
            console.log(`您的體重過重`);
        }
        else if (bmi >= 27 && bmi < 30) {
            console.log(`您的體重輕度肥胖`);
        } else if (bmi >= 30 && bmi < 35) {
            console.log(`您的體重中度肥胖`);
        } else if (bmi >= 35) {
            console.log(`您的體重重度肥胖`);
        }

    }